# grain-management

./: README.md  database-design.md  schema.sql  test_db_connection.java
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/grain/management/: GrainManagementApplication.java
backend/src/main/java/com/grain/management/config/: SecurityConfig.java
backend/src/main/java/com/grain/management/controller/: AuthController.java
backend/src/main/java/com/grain/management/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/grain/management/entity/: CropType.java  Customer.java  Order.java  OrderDetail.java  PriceHistory.java  User.java
backend/src/main/java/com/grain/management/mapper/: CropTypeMapper.java  CustomerMapper.java  OrderDetailMapper.java  OrderMapper.java  PriceHistoryMapper.java  UserMapper.java
backend/src/main/java/com/grain/management/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/src/main/java/com/grain/management/utils/: JwtTokenUtil.java
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue
frontend/src/router/: index.js
frontend/src/store/modules/: auth.js
frontend/src/views/: Dashboard.vue  DataDetails.vue  Layout.vue  Login.vue  TransactionEntry.vue
